#Configuration Variables for DDS to SOC processing.
#The order of variabes in this file must be:
# $DIRDDS2SOC
# $DIRSOC2SOC
# $DIRSOC2DDS
# $DIRSOC2PIPE
# $DIRPIPE2SOC
# $DIRREJECT
# $TLMSEC
#
#directory where DDS puts files for SOC
$DIRDDS2SOC = /dds/dds2soc;
#Directory where processed file are move to
$DIRSOC2SOC = /dds/soc2soc;
#Directory where SOC puts files for DDS
$DIRSOC2DDS = /dds/soc2dds;
#Directory where SOC puts files for Pipeline
$DIRSOC2PIPE = /dds/soc2pipe;
#Directory where Pipeline puts files for SOC
$DIRPIPE2SOC = /dds/pipe2soc;
#Directory where SOC puts rejected files
$DIRREJECT = /dds/reject;
#Seconds to inspect (and create if sim mode) .tlm files:
$TLMSEC = 30;
