#!/bin/bash

export CLUSTERNAME=jsoc

export MASTERDBNAME=jsoc
export MASTERHOST=192.168.0.73
export MASTERPORT=5432

export SLAVEDBNAME=jsoc
export SLAVEHOST=192.168.0.76
export SLAVEPORT=5432

export REPUSER=slony
